{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Divulgação de notícias",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "Wagner Carvalho",
  "license": "MIT",
  "dependencies": {
    "next": "^15.5.9",
    "node-fetch": "^3.3.2",
    "pg": "^8.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prettier": "^3.8.1"
  }
}
