{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Divulgação de notícias",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "Wagner Carvalho",
  "license": "MIT",
  "dependencies": {
    "next": "^15.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
